version: '2'

services:
  db:
    image: 'postgres:latest'
    ports:
      - 5432:5432
    volumes:
      - ./Postgress/data:/var/lib/postgresql/data
      - ./Postgress/generators/CSVs:/hostelsCOPY.csv
    environment:
      - POSTGRES_DB:reviews
      # docker exec -it backendcapstone_db_1 psql -U postgres

docker exec -it 87d8310f435a "./users.txt | psql -h 54.245.45.168 -U postgres -c "COPY users FROM STDIN;"";